In [3]:
import numpy as np
import pandas as pd

In [4]:
import os
for dirname, _, filenames in os.walk('input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

In [5]:
import matplotlib.pyplot as plt
import seaborn as sns

In [6]:
fb_data_df = pd.read_csv('./pseudo_facebook.csv')

In [51]:
fb_data_df.head()

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
0,2094382,14,19,1999,11,male,266.0,0,0,0,0,0,0,0,0
1,1192601,14,2,1999,11,female,6.0,0,0,0,0,0,0,0,0
2,2083884,14,16,1999,11,male,13.0,0,0,0,0,0,0,0,0
3,1203168,14,25,1999,12,female,93.0,0,0,0,0,0,0,0,0
4,1733186,14,4,1999,12,male,82.0,0,0,0,0,0,0,0,0

In [13]:
fb_data_df.shape

(99003, 15)

In [14]:
fb_data_df.columns

Index(['userid', 'age', 'dob_day', 'dob_year', 'dob_month', 'gender', 'tenure',
       'friend_count', 'friendships_initiated', 'likes', 'likes_received',
       'mobile_likes', 'mobile_likes_received', 'www_likes',
       'www_likes_received'],
      dtype='object')

In [15]:
fb_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99003 entries, 0 to 99002
Data columns (total 15 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   userid                 99003 non-null  int64
 1   age                    99003 non-null  int64
 2   dob_day                99003 non-null  int64
 3   dob_year               99003 non-null  int64
 4   dob_month              99003 non-null  int64
 5   gender                 98828 non-null  object
 6   tenure                 99001 non-null  float64
 7   friend_count           99003 non-null  int64
 8   friendships_initiated  99003 non-null  int64
 9   likes                  99003 non-null  int64
 10  likes_received         99003 non-null  int64
 11  mobile_likes           99003 non-null  int64
 12  mobile_likes_received  99003 non-null  int64
 13  www_likes              99003 non-null  int64
 14  www_likes_received     99003 non-null  int64
dtypes: float64(1), int64(13), object(1)
memory usage: 11.3+ MB

In [16]:
fb_data_df.describe()

,userid,age,dob_day,dob_year,dob_month,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
count,9.900300e+04,99003.000000,99003.000000,99003.000000,99003.000000,99001.000000,99003.000000,99003.000000,99003.000000,99003.000000,99003.000000,99003.000000,99003.000000,99003.000000
mean,1.597045e+06,37.280224,14.530408,1975.719776,6.283365,537.887375,196.350787,107.452471,156.078785,142.689363,106.116300,84.120491,49.962425,58.568831
std,3.440592e+05,22.589748,9.015606,22.589748,3.529672,457.649874,387.304229,188.786951,572.280681,1387.919613,445.252985,839.889444,285.560152,601.416348
min,1.000008e+06,13.000000,1.000000,1900.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.298806e+06,20.000000,7.000000,1963.000000,3.000000,226.000000,31.000000,17.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
50%,1.596148e+06,28.000000,14.000000,1985.000000,6.000000,412.000000,82.000000,46.000000,11.000000,8.000000,4.000000,4.000000,0.000000,2.000000
75%,1.895744e+06,50.000000,22.000000,1993.000000,9.000000,675.000000,206.000000,117.000000,81.000000,59.000000,46.000000,33.000000,7.000000,20.000000
max,2.193542e+06,113.000000,31.000000,2000.000000,12.000000,3139.000000,4923.000000,4144.000000,25111.000000,261197.000000,25111.000000,138561.000000,14865.000000,129953.000000

# Create data subset

In [13]:
male_data = fb_data_df[fb_data_df['gender'] == 'male']

In [14]:
male_data

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
0,2094382,14,19,1999,11,male,266.0,0,0,0,0,0,0,0,0
2,2083884,14,16,1999,11,male,13.0,0,0,0,0,0,0,0,0
4,1733186,14,4,1999,12,male,82.0,0,0,0,0,0,0,0,0
5,1524765,14,1,1999,12,male,15.0,0,0,0,0,0,0,0,0
6,1136133,13,14,2000,1,male,12.0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98975,1749991,107,29,1906,12,male,328.0,3748,396,6203,19674,3667,17624,2536,2050
98985,1299870,18,16,1995,8,male,894.0,3440,1138,3835,3833,3269,2221,566,1612
98988,1729341,21,20,1992,10,male,587.0,2784,809,5177,5423,4759,3278,418,2145
98990,1902600,58,11,1955,3,male,399.0,2083,553,6236,7784,4953,4795,1283,2989
98993,1654565,19,15,1994,8,male,394.0,4538,4144,4501,15088,4435,5961,66,9127

In [21]:
female_data = fb_data_df[fb_data_df['gender'] == 'female']

In [25]:
female_data.head(10)

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
1,1192601,14,2,1999,11,female,6.0,0,0,0,0,0,0,0,0
3,1203168,14,25,1999,12,female,93.0,0,0,0,0,0,0,0,0
7,1680361,13,4,2000,1,female,0.0,0,0,0,0,0,0,0,0
14,1932519,13,28,2000,3,female,0.0,0,0,0,0,0,0,0,0
15,1751722,13,7,2000,4,female,16.0,0,0,0,0,0,0,0,0
16,1470850,13,30,2000,5,female,34.0,0,0,0,0,0,0,0,0
17,1001768,13,23,2000,5,female,25.0,0,0,0,0,0,0,0,0
18,1537661,13,16,2000,5,female,4.0,0,0,0,0,0,0,0,0
20,1472643,13,13,2000,9,female,9.0,0,0,0,0,0,0,0,0
21,2041297,13,22,2000,9,female,10.0,0,0,0,0,0,0,0,0

# Merge Data

In [39]:
toMerge = [male_data, female_data]
merged_data = pd.concat(toMerge)

In [40]:
merged_data

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
0,2094382,14,19,1999,11,male,266.0,0,0,0,0,0,0,0,0
2,2083884,14,16,1999,11,male,13.0,0,0,0,0,0,0,0,0
4,1733186,14,4,1999,12,male,82.0,0,0,0,0,0,0,0,0
5,1524765,14,1,1999,12,male,15.0,0,0,0,0,0,0,0,0
6,1136133,13,14,2000,1,male,12.0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98998,1268299,68,4,1945,4,female,541.0,2118,341,3996,18089,3505,11887,491,6202
98999,1256153,18,12,1995,3,female,21.0,1968,1720,4401,13412,4399,10592,2,2820
99000,1195943,15,10,1998,5,female,111.0,2002,1524,11959,12554,11959,11462,0,1092
99001,1468023,23,11,1990,4,female,416.0,2560,185,4506,6516,4506,5760,0,756
99002,1397896,39,15,1974,5,female,397.0,2049,768,9410,12443,9410,9530,0,2913

# Sort Data

In [33]:
sorted_data = fb_data_df.sort_values('age')

In [36]:
sorted_data.head()

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
63233,1778942,13,14,2000,5,female,142.0,135,123,0,22,0,6,0,16
8448,1597102,13,1,2000,1,male,271.0,6,6,11,0,11,0,0,0
81549,1466883,13,14,2000,1,female,247.0,275,175,37,17,37,14,0,3
66796,2163381,13,19,2000,3,male,154.0,152,129,40,21,0,0,40,21
62665,2035588,13,2,2000,1,male,80.0,133,112,15,2,0,0,15,2

# Transpose Data

In [41]:
transpose_data = fb_data_df.transpose()

In [42]:
transpose_data

,0,1,2,3,4,5,6,7,8,9,...,98993,98994,98995,98996,98997,98998,98999,99000,99001,99002
userid,2094382,1192601,2083884,1203168,1733186,1524765,1136133,1680361,1365174,1712567,...,1654565,2063006,1132164,1668695,1458985,1268299,1256153,1195943,1468023,1397896
age,14,14,14,14,14,14,13,13,13,13,...,19,20,20,24,28,68,18,15,23,39
dob_day,19,2,16,25,4,1,14,4,1,2,...,15,4,9,25,14,4,12,10,11,15
dob_year,1999,1999,1999,1999,1999,1999,2000,2000,2000,2000,...,1994,1993,1993,1989,1985,1945,1995,1998,1990,1974
dob_month,11,11,11,12,12,12,1,1,1,2,...,8,1,10,4,12,4,3,5,4,5
gender,male,female,male,female,male,male,male,female,male,male,...,male,female,female,female,female,female,female,female,female,female
tenure,266.0,6.0,13.0,93.0,82.0,15.0,12.0,0.0,81.0,171.0,...,394.0,402.0,699.0,182.0,290.0,541.0,21.0,111.0,416.0,397.0
friend_count,0,0,0,0,0,0,0,0,0,0,...,4538,1988,3611,2938,2218,2118,1968,2002,2560,2049
friendships_initiated,0,0,0,0,0,0,0,0,0,0,...,4144,332,973,1272,1618,341,1720,1524,185,768
likes,0,0,0,0,0,0,0,0,0,0,...,4501,7351,4507,6018,4626,3996,4401,11959,4506,9410
likes_received,0,0,0,0,0,0,0,0,0,0,...,15088,106025,7768,17765,10268,18089,13412,12554,6516,12443
mobile_likes,0,0,0,0,0,0,0,0,0,0,...,4435,7248,4414,5843,4290,3505,4399,11959,4506,9410
mobile_likes_received,0,0,0,0,0,0,0,0,0,0,...,5961,73333,6909,11708,4250,11887,10592,11462,5760,9530
www_likes,0,0,0,0,0,0,0,0,0,0,...,66,103,93,175,336,491,2,0,0,0
www_likes_received,0,0,0,0,0,0,0,0,0,0,...,9127,32692,859,6057,6018,6202,2820,1092,756,2913

# Shape and reshape data

In [45]:
fb_data_df.shape

(99003, 15)

In [48]:
num_data = np.arange(1,11,1)

In [49]:
num_data.shape

(10,)

In [50]:
num_data.reshape(5,2)

array([[ 1,  2],
       [ 3,  4],
       [ 5,  6],
       [ 7,  8],
       [ 9, 10]])